spring.application.name=first-project
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info

spring.mvc.format.date=yyyy-MM-dd

server.port=8082 

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=poiu7890@G

spring.jpa.hibernate.ddl-auto=update
spring.jps.show-sql=true
